.priority-buttons {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

.priority-button {
    padding: 10px 20px;
    border: none;
    background-color: #f0f0f0;
    color: #333;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.priority-button:hover {
    background-color: #e0e0e0;
}

.priority-button.active {
    background-color: #007bff;
    color: white;
}

.query-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.query-box {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 10px;
    width: 250px;
    background-color: white;
    transition: box-shadow 0.3s ease;
}

.query-box:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.priority-bubble {
    padding: 5px 10px;
    border-radius: 20px;
    color: white;
    font-size: 12px;
    margin-left: 10px;
}
