.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-body {
    text-align: center; /* Center the content */
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #333;
}

.close-button:hover {
    color: #dc3545; /* Color change on hover */
}

.resolve-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: #28a745; /* Green background for resolve button */
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

.resolve-button:hover {
    opacity: 0.9;
}

