spring.data.mongodb.uri=mongodb+srv://rockwellmain:umJW9iSBv3srhL8d@cluster0.q1ugqzq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=test
spring.data.mongodb.authentication-database=admin
spring.application.name=client


api.key=AIzaSyB0CblAb-RZ2W8kA2LCubJsZQvi6tJsGGU


