body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 40px;
}

.department-section {
    margin-bottom: 20px;
}

.card {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #e0e0e0; /* Light gray background */
    color: #333; /* Dark gray text */
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.card:hover {
    background-color: #bdbdbd; /* Slightly darker gray on hover */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin: 0;
}
